<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_dark_mode"
        android:title="@string/dark_mode"
        android:summary="Turn on beautiful dark mode"
        app:iconSpaceReserved="false"
        />

    <PreferenceCategory
        app:title="@string/favorite"
        app:iconSpaceReserved="false">
    </PreferenceCategory>

    <PreferenceScreen
        android:key="@string/app_name"
        android:title="@string/app_name"
        app:iconSpaceReserved="false">

        <intent
            android:action="com.android.githubuser.ui.activity.FavoriteActivity" />
    </PreferenceScreen>


</PreferenceScreen>